# DarkClippy

./: .editorconfig  .runsettings  DarkClippy.sln  LICENSE.txt  README.md  coverlet.runsettings  sonar-project.properties
.github/: copilot-instructions.md
.github/workflows/: sonarcloud.yml
AiService/: ChatClient.cs  LocalAiService.csproj  NonStreamingClasses.cs  StreamingClasses.cs
ClippyWeb/: ClippyWeb.csproj  Program.cs  appsettings.json
ClippyWeb.Tests/: ClippyWeb.Tests.csproj
ClippyWeb.Tests/Controllers/: ChatControllerTests.cs
ClippyWeb.Tests/Pages/: ErrorModelTests.cs
ClippyWeb.Tests/Util/: ConnectionValidatorTests.cs
ClippyWeb/Controllers/: ChatController.cs
ClippyWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ClippyWeb/Pages/Shared/: _Layout.cshtml
ClippyWeb/Properties/: launchSettings.json
ClippyWeb/Util/: AppJsonSerializerContext.cs  ConnectionValidator.cs  PingService.cs  TcpClientFactory.cs  TcpClientWrapper.cs
ClippyWeb/wwwroot/css/: site.css
ClippyWeb/wwwroot/js/: darkClippy.js
ClippyWeb/wwwroot/js/clippy/src/: agent.js
ClippyWeb/wwwroot/js/clippy/src/images/: Thumbs.db
SemanticKernelHelper/: SemanticKernalClient.cs  SemanticKernelClient.cs  SemanticKernelHelper.csproj
SharedInterfaces/: IChatClient.cs  IConnectionValidator.cs  IPingService.cs  ITcpClient.cs  ITcpClientFactory.cs  SharedInterfaces.csproj
TestConsole/: Program.cs  TestConsole.csproj  app.config
