# SonarQube project configuration for DarkClippy
sonar.projectKey=DarkClippy
sonar.projectName=DarkClippy
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=ClippyWeb/wwwroot/js/clippy/src/**/*
sonar.sourceEncoding=UTF-8
